SurveyApp/Pages/Home.xaml

<Page
    x:Class="SurveyApp.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurveyApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="about.(RelativePanel.AlignVerticalCenterWithPanel)" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="about.(RelativePanel.AlignVerticalCenterWithPanel)" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="about" Background="Transparent" FlowDirection="LeftToRight" Width="330" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock TextWrapping="NoWrap" Text="SurveyApp" FontSize="32" Margin="10" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <TextBlock TextWrapping="Wrap" Text="Aplikace umožnující vyplňování SharePoint anket na mobilních zařízeních" FontSize="24" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Vytvořeno v rámci bakalářské práce demonstrující vývoj aplikací na platformě Universal App Platform (Windows 10)" FontSize="16" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Jiří Hudec (XHUDJ19), VŠE v Praze 2015" FontSize="16" Margin="10"/>
        </StackPanel>
    </RelativePanel>
</Page>
