SurveyApp/App.xaml

<Application
    x:Class="SurveyApp.App"
    xmlns:utils="using:SurveyApp.Utils"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurveyApp">
    
    <Application.Resources>
        <!--definice template selectoru-->        
        <utils:SurveyTemplateSelector x:Key="SurveyTemplateSelector"/>
        <!--definice stylů pro template selector-->
        <!--pro každý typ položky musí být vlastní styl, který definuje prvky, které se pro konkrétní instanci vykreslí-->
        <!--výhodou je, že je možné vykreslit položky přesně podle vstupních objektů bez nutnosti explicitního přidávání políček v uživatelském kódu-->
        <DataTemplate x:Key="DefaultTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="150">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0, 0, 0, 10"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TextTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="150">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0, 0, 0, 10"></TextBlock>
                    <TextBox Text="{Binding FieldValueAsString, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NumberTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="150">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0, 0, 0, 10"></TextBlock>
                    <TextBox Text="{Binding FieldValue, Mode=TwoWay}" InputScope="Number"></TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NoteTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="310">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0, 0, 0, 10"></TextBlock>
                    <TextBox Text="{Binding FieldValueAsString, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Height="200"></TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BooleanTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="150">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"></TextBlock>
                    <ToggleSwitch IsOn="{Binding FieldValue, Mode=TwoWay}" OffContent="Ne" OnContent="Ano"></ToggleSwitch>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ChoiceTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="150">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0, 0, 0, 10"></TextBlock>
                    <ComboBox ItemsSource="{Binding FieldObject.Choices}" PlaceholderText="Vyberte jednu z možností"
                              SelectedValue="{Binding FieldValueAsString, Mode=TwoWay}"></ComboBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MultiChoiceTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="310">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0, 0, 0, 10"></TextBlock>
                    <ListBox ItemsSource="{Binding FieldObject.Choices}" SelectionMode="Multiple"
                             SelectedValue="{Binding FieldValueAsString, Mode=TwoWay}"></ListBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="LookupTemplate">
            <Border BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1" Padding="10">
                <StackPanel Width="300" Height="150">
                    <TextBlock Text="{Binding FieldTitle}" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" Margin="0, 0, 0, 10"></TextBlock>
                    <ComboBox ItemsSource="{Binding LookupItems}" SelectedValue="{Binding LookupIndex, Mode=TwoWay}"
                              SelectedValuePath="ID" DisplayMemberPath="Title" IsEnabled="False"
                              PlaceholderText="Hodnota nebyla zvolena"></ComboBox>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />
        
        <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="34" Height="38" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="5,8,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
