SurveyApp/Shell.xaml

<Page
    x:Class="SurveyApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurveyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--hlavní okno s komponentou Splitview-->
    <SplitView x:Name="SplitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="200" CompactPaneLength="48"
        DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="{ThemeResource SystemControlHighlightAccentBrush}" 
        FlowDirection="LeftToRight" Content="{Binding}">
        <VisualStateManager.VisualStateGroups>
            <!--visualState manager přepíná režim velkého zobrazení z překrytí pro mobilní telefony a malé obrazovky (aby obsah neodskočil mimo obrazovku)-->
            <VisualStateGroup>
                <VisualState x:Name="overlay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <!--na režim, kdy při dostatku místa obsah nezakryje, ale odsune do boku-->
                <VisualState x:Name="inline">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid>
                <!--v panelu jsou tři skupiny tlačítek, jedna je vždy nahoře druhá uprostřed se zarovnáním nahorů a třetí vždy dole-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="MenuBack" Grid.Row="0">
                    <RadioButton x:Name="BackRadioButton"
                             Click="BackRadioButton_Click"
                             Style="{StaticResource NavRadioButtonStyle}" 
                             Tag="&#xE112;"
                             Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
                             Content="Zpět"
                             GroupName="Back"/>

                    <RadioButton x:Name="HamburgerRadioButton" 
                             Click="HamburgerRadioButton_Click" 
                             Style="{StaticResource NavRadioButtonStyle}" 
                             Tag="&#xE700;"
                             Content="SurveyApp" />
                </StackPanel>
                <StackPanel x:Name="Menu" Grid.Row="1">
                    <RadioButton x:Name="HomeRadioButton"
                             Click="HomeRadioButton_Click"
                             Style="{StaticResource NavRadioButtonStyle}"
                             Tag="&#xE80F;"
                             Content="Domů"
                             GroupName="Navigation"/>
                    <RadioButton x:Name="SurveyButton"
                             Click="SurveyRadioButton_Click"
                             Style="{StaticResource NavRadioButtonStyle}"
                             Tag="&#xE16D;"
                             Content="Vyplnit průzkum"
                             GroupName="Navigation"/>
                </StackPanel>
                <StackPanel x:Name="SettingsAbout" Grid.Row="2">
                    <RadioButton x:Name="SettingsRadioButton"
                             Click="SettingsRadioButton_Click"
                             Style="{StaticResource NavRadioButtonStyle}"
                             Tag="&#xE713;"
                             Content="Nastavení"
                             GroupName="Navigation"/>
                    <RadioButton x:Name="AboutRadioButton"
                             Click="AboutRadioButton_Click"
                             Style="{StaticResource NavRadioButtonStyle}"
                             Tag="&#xE946;"
                             Content="O aplikaci"
                             GroupName="Navigation"
                             CommandParameter="About"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
